<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cheese_bg"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/LinearLayoutinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/LinearLayoutinfo"
                tools:ignore="MissingClass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="กิจกรรม"
                    android:fontFamily="@font/kanit"
                    android:textSize="20dp"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/LinearLayoutinfo"
                tools:ignore="MissingClass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="รายละเอียด"
                    android:fontFamily="@font/kanit"
                    android:textSize="20dp"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateSelectTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit"
                android:text="เวลา: "
                android:textSize="25dp">
            </TextView>

<!--            <TimePicker-->
<!--                android:id="@+id/timePicker"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:timePickerMode="spinner">-->
<!--            </TimePicker>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/selectTimeBtn"
                android:onClick="popTimePicker"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="เลือกเวลา"
                android:fontFamily="@font/kanit"
                app:strokeColor="@color/purple_dark"
                app:strokeWidth="2dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:cornerRadius="20dp"
                >
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutinfo"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="40dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addBack"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:fontFamily="@font/kanit"
            android:text="กลับ"
            app:cornerRadius="20dp"
            app:strokeColor="@color/purple_dark"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addUserEventButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:fontFamily="@font/kanit"
            android:text="เพิ่ม"
            app:cornerRadius="20dp"
            app:strokeColor="@color/purple_dark"
            app:strokeWidth="2dp">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>







