<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editDate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cheese_bg"
    android:padding="20dp">

    <TextView
        android:id="@+id/editNameEvent"
        android:layout_width="386dp"
        android:layout_height="49dp"
        android:text="@string/editNameEvent"
        android:fontFamily="@font/kanit"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/editueDate"
        android:layout_width="296dp"
        android:layout_height="37dp"
        android:text="@string/editueDate"
        android:fontFamily="@font/kanit"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameEvent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/editueSave"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kanit"
        android:text="@string/editueSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/editueBack"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/editueBack"
        android:fontFamily="@font/kanit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
</androidx.constraintlayout.widget.ConstraintLayout>