<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cheese_bg"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/LinearLayoutinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/LinearLayoutinfo"
                tools:ignore="MissingClass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="กิจกรรม"
                    android:fontFamily="@font/kanit"
                    android:textSize="20dp"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/LinearLayoutinfo"
                tools:ignore="MissingClass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/eventDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="รายละเอียด"
                    android:fontFamily="@font/kanit"
                    android:textSize="20dp"
                    >
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/editDate"
            style="?android:spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:fontFamily="@font/kanit"
            android:onClick="openDatePicker"
            android:text="date"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="-30dp"
            android:layout_weight="1"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:timePickerMode="spinner">

        </TimePicker>






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutinfo"
        tools:layout_editor_absoluteX="20dp"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editueSave"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="168dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:fontFamily="@font/kanit"
            android:text="บันทึก"
            app:cornerRadius="20dp"
            app:strokeColor="@color/purple_dark"
            app:strokeWidth="2dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editBack"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/kanit"
            android:text="กลับ"
            app:cornerRadius="20dp"
            app:strokeColor="@color/purple_dark"
            app:strokeWidth="2dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>